src/room-ui/RoomUIDataSchema.ds.json (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "id": "Context",
  "type": "object",
  "required": [
    "id",
    "type",
    "value"
  ],
  "properties": {
    "id": {
      "type": "string"
    },
    "type": {
      "$ref": "#/HypertyResourceType"
    },
    "description": {
      "type": "string"
    },
    "time": {
      "type": "string",
      "format": "date-time"
    },
    "units": {
      "$ref": "#/ContextUnit"
    },
    "version": {
      "type": "integer"
    },
    "value": {
      "$ref": "#/ContextValueList"
    },
    "tag": {
      "type": "string"
    },
    "children": {
      "constant": [
        "actions",
        "contexts"
      ]
    }
  },
  "ContextUnit": {
    "type": "object",
    "properties": {
    }
  },
  "ContextValueList": {
    "type": "array",
    "items": {
      "$ref": "#/ContextValue"
    },
    "minItems": 1
  },
  "ContextValue": {
    "required": [
      "name",
      "units",
      "value",
      "sum"
    ],
    "anyOf": [
      {
        "type": "object"
      },
      {
        "$ref": "#/RawContextValue"
      },
      {
        "$ref": "#/ProcessedContextValue"
      }
    ],
    "properties": {
      "name": {
        "type": "string"
      },
      "units": {
        "$ref": "#/ContextUnit"
      },
      "value": {
        "type": "object"
      },
      "sum": {
        "type": "null"
      },
      "time": {
        "type": "string",
        "format": "date-time"
      },
      "updateTime": {
        "type": "string",
        "format": "date-time"
      },
      "expires": {
        "type": "string",
        "format": "date-time"
      },
      "address": {
        "type": "string"
      }
    }
  },
  "RawContextValue": {
    "type": "object",
    "properties": {
    }
  },
  "ProcessedContextValue": {
    "type": "object",
    "properties": {
    }
  },
  "HypertyResourceType": {
    "type": "object",
    "required": [
      "CHAT",
      "AUDIO",
      "VIDEO",
      "AV",
      "SCREEN",
      "FILE",
      "MIDI"
    ],
    "properties": {
      "CHAT": {
        "type": "null"
      },
      "AUDIO": {
        "type": "null"
      },
      "VIDEO": {
        "type": "null"
      },
      "AV": {
        "type": "null"
      },
      "SCREEN": {
        "type": "null"
      },
      "FILE": {
        "type": "null"
      },
      "MIDI": {
        "type": "null"
      }
    }
  }
}

src/room-ui/RoomUIDataSchema.ds.json (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "id": "Context",
  "type": "object",
  "required": [
    "id",
    "values"
  ],
  "properties": {
    "id": {
      "type": "string"
    },
    "type": {
      "$ref": "#/HypertyResourceType"
    },
    "description": {
      "type": "string"
    },
    "time": {
      "type": "string",
      "format": "date-time"
    },
    "units": {
      "$ref": "#/ContextUnit"
    },
    "version": {
      "type": "integer"
    },
    "values": {
      "$ref": "#/ContextValueList"
    },
    "tag": {
      "type": "string"
    },
    "children": {
      "constant": [
        "actions",
        "contexts"
      ]
    }
  },
  "ContextUnit": {
    "type": "object",
    "properties": {
    }
  },
  "ContextValueList": {
    "type": "array",
    "items": {
      "$ref": "#/ContextValue"
    },
    "minItems": 1
  },
  "ContextValue": {
    "required": [
      "name",
      "units",
      "value",
      "sum"
    ],
    "anyOf": [
      {
        "type": "object"
      },
      {
        "$ref": "#/RawContextValue"
      },
      {
        "$ref": "#/ProcessedContextValue"
      }
    ],
    "properties": {
      "name": {
        "type": "string"
      },
      "units": {
        "$ref": "#/ContextUnit"
      },
      "value": {
        "type": "object"
      },
      "sum": {
        "type": "null"
      },
      "time": {
        "type": "string",
        "format": "date-time"
      },
      "updateTime": {
        "type": "string",
        "format": "date-time"
      },
      "expires": {
        "type": "string",
        "format": "date-time"
      },
      "address": {
        "type": "string"
      }
    }
  },
  "RawContextValue": {
    "type": "object",
    "properties": {
    }
  },
  "ProcessedContextValue": {
    "type": "object",
    "properties": {
    }
  },
  "HypertyResourceType": {
    "type": "object",
    "required": [
      "CHAT",
      "AUDIO",
      "VIDEO",
      "AV",
      "SCREEN",
      "FILE",
      "MIDI"
    ],
    "properties": {
      "CHAT": {
        "type": "null"
      },
      "AUDIO": {
        "type": "null"
      },
      "VIDEO": {
        "type": "null"
      },
      "AV": {
        "type": "null"
      },
      "SCREEN": {
        "type": "null"
      },
      "FILE": {
        "type": "null"
      },
      "MIDI": {
        "type": "null"
      }
    }
  }
}

src/room-ui/RoomUIDataSchema.ds.json (diff)
@@ -4,8 +4,7 @@
   "type": "object",
   "required": [
     "id",
-    "type",
-    "value"
+    "values"
   ],
   "properties": {
     "id": {
@@ -27,7 +26,7 @@
     "version": {
       "type": "integer"
     },
-    "value": {
+    "values": {
       "$ref": "#/ContextValueList"
     },
     "tag": {
